<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLCImagePickerController">
            <connections>
                <outlet property="blurToggleButton" destination="50" id="61"/>
                <outlet property="cameraToggleButton" destination="37" id="48"/>
                <outlet property="cancelButton" destination="36" id="44"/>
                <outlet property="filterScrollView" destination="16" id="69"/>
                <outlet property="filtersToggleButton" destination="35" id="64"/>
                <outlet property="flashToggleButton" destination="77" id="78"/>
                <outlet property="imageView" destination="7" id="43"/>
                <outlet property="libraryToggleButton" destination="83" id="88"/>
                <outlet property="photoBar" destination="31" id="73"/>
                <outlet property="photoCaptureButton" destination="32" id="45"/>
                <outlet property="retakeButton" destination="80" id="81"/>
                <outlet property="topBar" destination="34" id="74"/>
                <outlet property="view" destination="4" id="42"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="View - Toolbar Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="Button - SwitchCamera">
                            <rect key="frame" x="147" y="9" width="26" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="front-camera.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchCamera" destination="-1" eventType="touchUpInside" id="49"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="Button - Close">
                            <rect key="frame" x="280" y="3" width="40" height="37"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="close.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="47"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="Button - Blur">
                            <rect key="frame" x="209" y="0.0" width="44" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="blur.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="blur-on.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleBlur:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PVa-Pe-xr8"/>
                    </constraints>
                </view>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Image View - Camera View" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="48" width="320" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7" secondAttribute="height" multiplier="1:1" id="dQt-gV-bNW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="51" appends="YES" id="52"/>
                        <outletCollection property="gestureRecognizers" destination="65" appends="YES" id="66"/>
                        <outletCollection property="gestureRecognizers" destination="89" appends="YES" id="90"/>
                    </connections>
                </view>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16" userLabel="Scroll View - Filters Scrollview">
                    <rect key="frame" x="0.0" y="405" width="320" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Dyd-qM-w3b"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="View - Bottom Toolbar">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="Button - Camera Shutter">
                            <rect key="frame" x="125" y="6" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" image="camera-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="46"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="Button - Filters Toggle">
                            <rect key="frame" x="263" y="9" width="65" height="37"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="filter-open.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="filter-close.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleFilters:" destination="-1" eventType="touchUpInside" id="68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83" userLabel="Button - Camera Roll">
                            <rect key="frame" x="15" y="21" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="library.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="filter-close.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchToLibrary:" destination="-1" eventType="touchUpInside" id="87"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77" userLabel="Button - Flash Toggle">
                            <rect key="frame" x="223" y="21" width="26" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="flash-off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="flash.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleFlash:" destination="-1" eventType="touchUpInside" id="79"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                            <rect key="frame" x="9" y="29" width="71" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Retake">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="retakePhoto:" destination="-1" eventType="touchUpInside" id="82"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="WX5-iN-sYu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="8gK-VL-nEl"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="9W2-b5-gPt"/>
                <constraint firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="32" id="IRf-oh-8XN"/>
                <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="LjD-gy-dDj"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="NcR-Hs-cQG"/>
                <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="USG-uA-SPp"/>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="bFe-Y9-X2Y"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="4" secondAttribute="top" id="cCX-6p-kiR"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="gLS-oW-JyP"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="oNV-VY-ucF"/>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="qtM-iN-yce"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="vBJ-zX-0B6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14" y="287"/>
        </view>
        <pinchGestureRecognizer id="51">
            <connections>
                <action selector="handlePinch:" destination="-1" id="63"/>
            </connections>
        </pinchGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="65">
            <connections>
                <action selector="handlePan:" destination="-1" id="67"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="89">
            <connections>
                <action selector="handleTapToFocus:" destination="-1" id="91"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="blur-on.png" width="15" height="22"/>
        <image name="blur.png" width="16" height="23"/>
        <image name="camera-button.png" width="70" height="70"/>
        <image name="close.png" width="30" height="30"/>
        <image name="filter-close.png" width="29" height="28"/>
        <image name="filter-open.png" width="28" height="28"/>
        <image name="flash-off.png" width="26" height="26"/>
        <image name="flash.png" width="26" height="26"/>
        <image name="front-camera.png" width="26" height="26"/>
        <image name="library.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
